//3 Entity reln
CREATE TABLE BOOK (
    BOOKID INT PRIMARY KEY,
    TITLE VARCHAR(255) NOT NULL,
    AUTHOR VARCHAR(255) NOT NULL,
    PUBLISHER VARCHAR(255),
    YEARPUBLISHED INT
);

CREATE TABLE MEMBER (
    MEMBERID INT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    ADDRESS VARCHAR(255),
    PHONENUMBER VARCHAR(15),
    EMAIL VARCHAR(255)
);

CREATE TABLE LOAN (
    LOANID INT PRIMARY KEY,
    BOOKID INT,
    MEMBERID INT,
    LOANDATE DATE,
    RETURNDATE DATE,
    FOREIGN KEY (BOOKID) REFERENCES BOOK(BOOKID),
    FOREIGN KEY (MEMBERID) REFERENCES MEMBER(MEMBERID)
);

INSERT INTO BOOK (BOOKID, TITLE, AUTHOR, PUBLISHER, YEARPUBLISHED) VALUES
(1, 'WINGS OF FIRE', 'APJ ABDUL KALAM', 'UNIVERSITIES PRESS', 1999),
(2, 'THE ALCHEMIST', 'PAULO COELHO', 'HARPERONE', 1988),
(3, 'IKIGAI', 'FRANCES MIRALLES', 'PENGUIN', 2016);

INSERT INTO MEMBER (MEMBERID, NAME, ADDRESS, PHONENUMBER, EMAIL) VALUES
(1, 'SURAJ', 'DELHI', '9123456780', 'SURAJ@EMAIL.COM'),
(2, 'SOHAM', 'PUNE', '9871234560', 'SOHAM@EMAIL.COM'),
(3, 'AKSHAY', 'BANGALORE', '9786543210', 'AKSHAY@EMAIL.COM');

INSERT INTO LOAN (LOANID, BOOKID, MEMBERID, LOANDATE, RETURNDATE) VALUES
(1, 1, 2, '2025-04-25', '2025-05-25'),
(2, 2, 1, '2025-05-10', '2025-06-10'),
(3, 3, 3, '2025-06-15', '2025-07-15');


SELECT * FROM BOOK;
SELECT * FROM MEMBER;
SELECT * FROM LOAN;